now=+0ns node=0 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=1 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=2 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=3 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=4 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=5 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=6 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=7 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=8 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=9 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=10 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=11 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=12 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=13 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=14 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=15 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=16 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=17 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=18 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=19 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=0 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=1 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=2 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=3 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=4 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=5 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=6 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=7 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=8 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=9 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=10 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=11 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=12 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=13 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=14 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=15 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=16 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=17 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=18 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=19 pos=0.000:0.000:0.000 vel=0.000:0.000:0.000
now=+0ns node=0 pos=0.000:0.000:0.000 vel=5.352:12.773:0.000
now=+0ns node=1 pos=0.000:0.000:0.000 vel=12.818:9.905:0.000
now=+0ns node=2 pos=0.000:0.000:0.000 vel=2.517:0.612:0.000
now=+0ns node=3 pos=0.000:0.000:0.000 vel=1.684:4.224:0.000
now=+0ns node=4 pos=0.000:0.000:0.000 vel=0.770:11.976:0.000
now=+0ns node=5 pos=0.000:0.000:0.000 vel=0.793:11.958:0.000
now=+0ns node=6 pos=0.000:0.000:0.000 vel=4.923:16.592:0.000
now=+0ns node=7 pos=0.000:0.000:0.000 vel=7.174:15.325:0.000
now=+0ns node=8 pos=0.000:0.000:0.000 vel=0.834:4.477:0.000
now=+0ns node=9 pos=0.000:0.000:0.000 vel=0.658:14.599:0.000
now=+0ns node=10 pos=0.000:0.000:0.000 vel=5.148:12.908:0.000
now=+0ns node=11 pos=0.000:0.000:0.000 vel=1.504:11.616:0.000
now=+0ns node=12 pos=0.000:0.000:0.000 vel=4.176:8.207:0.000
now=+0ns node=13 pos=0.000:0.000:0.000 vel=1.016:3.520:0.000
now=+0ns node=14 pos=0.000:0.000:0.000 vel=0.538:19.207:0.000
now=+0ns node=15 pos=0.000:0.000:0.000 vel=0.592:3.849:0.000
now=+0ns node=16 pos=0.000:0.000:0.000 vel=0.119:4.339:0.000
now=+0ns node=17 pos=0.000:0.000:0.000 vel=1.363:14.367:0.000
now=+0ns node=18 pos=0.000:0.000:0.000 vel=0.540:7.414:0.000
now=+0ns node=19 pos=0.000:0.000:0.000 vel=0.789:13.271:0.000
now=+8.9409e+09ns node=1 pos=114.602:88.555:0.000 vel=0.000:0.000:0.000
now=+8.9409e+09ns node=1 pos=114.602:88.555:0.000 vel=0.135:4.613:0.000
now=+2.95125e+10ns node=6 pos=145.299:489.667:0.000 vel=0.000:0.000:0.000
now=+2.95125e+10ns node=6 pos=145.299:489.667:0.000 vel=0.600:-4.840:0.000
now=+3.22701e+10ns node=0 pos=172.697:412.173:0.000 vel=0.000:0.000:0.000
now=+3.22701e+10ns node=0 pos=172.697:412.173:0.000 vel=1.417:15.614:0.000
now=+3.78623e+10ns node=7 pos=271.642:580.246:0.000 vel=0.000:0.000:0.000
now=+3.78623e+10ns node=7 pos=271.642:580.246:0.000 vel=-17.147:-0.083:0.000
now=+4.23518e+10ns node=7 pos=194.661:579.874:0.000 vel=0.000:0.000:0.000
now=+4.23518e+10ns node=7 pos=194.661:579.874:0.000 vel=-5.321:-18.733:0.000
now=+4.58076e+10ns node=10 pos=235.834:591.288:0.000 vel=0.000:0.000:0.000
now=+4.58076e+10ns node=10 pos=235.834:591.288:0.000 vel=-2.052:9.995:0.000
now=+4.98257e+10ns node=12 pos=208.063:408.896:0.000 vel=0.000:0.000:0.000
now=+4.98257e+10ns node=12 pos=208.063:408.896:0.000 vel=0.266:1.102:0.000
now=+5.00844e+10ns node=14 pos=26.927:961.958:0.000 vel=0.000:0.000:0.000
now=+5.00844e+10ns node=14 pos=26.927:961.958:0.000 vel=0.358:-0.706:0.000
now=+5.95765e+10ns node=9 pos=39.206:869.767:0.000 vel=0.000:0.000:0.000
now=+5.95765e+10ns node=9 pos=39.206:869.767:0.000 vel=2.006:-5.068:0.000
now=+6.04945e+10ns node=7 pos=98.131:240.015:0.000 vel=0.000:0.000:0.000
now=+6.04945e+10ns node=7 pos=98.131:240.015:0.000 vel=4.408:2.530:0.000
now=+6.49022e+10ns node=2 pos=163.336:39.692:0.000 vel=0.000:0.000:0.000
now=+6.49022e+10ns node=2 pos=163.336:39.692:0.000 vel=-0.767:4.180:0.000
now=+6.77859e+10ns node=7 pos=130.268:258.465:0.000 vel=0.000:0.000:0.000
now=+6.77859e+10ns node=7 pos=130.268:258.465:0.000 vel=-1.505:15.899:0.000
now=+6.97568e+10ns node=3 pos=117.466:294.652:0.000 vel=0.000:0.000:0.000
now=+6.97568e+10ns node=3 pos=117.466:294.652:0.000 vel=3.590:13.657:0.000
now=+7.24218e+10ns node=6 pos=171.064:282.001:0.000 vel=0.000:0.000:0.000
now=+7.24218e+10ns node=6 pos=171.064:282.001:0.000 vel=-1.553:12.570:0.000
now=+7.67188e+10ns node=18 pos=41.398:568.794:0.000 vel=0.000:0.000:0.000
now=+7.67188e+10ns node=18 pos=41.398:568.794:0.000 vel=10.073:-7.120:0.000
now=+8.1076e+10ns node=9 pos=82.325:760.801:0.000 vel=0.000:0.000:0.000
now=+8.1076e+10ns node=9 pos=82.325:760.801:0.000 vel=2.599:8.256:0.000
now=+8.93142e+10ns node=5 pos=70.816:1068.058:0.000 vel=0.000:0.000:0.000
now=+8.93142e+10ns node=5 pos=70.816:1068.058:0.000 vel=3.702:-7.309:0.000
now=+8.93656e+10ns node=0 pos=253.600:1303.639:0.000 vel=0.000:0.000:0.000
now=+8.93656e+10ns node=0 pos=253.600:1303.639:0.000 vel=-0.092:-8.691:0.000
now=+9.00535e+10ns node=18 pos=175.724:473.846:0.000 vel=0.000:0.000:0.000
now=+9.00535e+10ns node=18 pos=175.724:473.846:0.000 vel=-1.246:16.563:0.000
now=+9.37544e+10ns node=3 pos=203.627:622.382:0.000 vel=0.000:0.000:0.000
now=+9.37544e+10ns node=3 pos=203.627:622.382:0.000 vel=-2.666:-9.279:0.000
now=+1.00056e+11ns node=17 pos=136.343:1437.483:0.000 vel=0.000:0.000:0.000
now=+1.00056e+11ns node=17 pos=136.343:1437.483:0.000 vel=-2.605:-9.300:0.000
now=+1.00365e+11ns node=8 pos=83.673:449.343:0.000 vel=0.000:0.000:0.000
now=+1.00365e+11ns node=8 pos=83.673:449.343:0.000 vel=-0.121:2.367:0.000
now=+1.01464e+11ns node=10 pos=121.636:1147.594:0.000 vel=0.000:0.000:0.000
now=+1.01464e+11ns node=10 pos=121.636:1147.594:0.000 vel=-0.151:-4.271:0.000
now=+1.02317e+11ns node=5 pos=118.959:973.019:0.000 vel=0.000:0.000:0.000
now=+1.02317e+11ns node=5 pos=118.959:973.019:0.000 vel=6.342:0.488:0.000
now=+1.05232e+11ns node=4 pos=81.077:1260.221:0.000 vel=0.000:0.000:0.000
now=+1.05232e+11ns node=4 pos=81.077:1260.221:0.000 vel=-0.799:-15.365:0.000
now=+1.0554e+11ns node=7 pos=73.439:858.735:0.000 vel=0.000:0.000:0.000
now=+1.0554e+11ns node=7 pos=73.439:858.735:0.000 vel=0.567:-0.973:0.000
now=+1.0678e+11ns node=19 pos=84.208:1417.084:0.000 vel=0.000:0.000:0.000
now=+1.0678e+11ns node=19 pos=84.208:1417.084:0.000 vel=0.684:-10.875:0.000
now=+1.10792e+11ns node=3 pos=158.211:464.286:0.000 vel=0.000:0.000:0.000
now=+1.10792e+11ns node=3 pos=158.211:464.286:0.000 vel=-3.327:-10.688:0.000
now=+1.12482e+11ns node=1 pos=128.613:566.143:0.000 vel=0.000:0.000:0.000
now=+1.12482e+11ns node=1 pos=128.613:566.143:0.000 vel=5.669:-11.406:0.000
now=+1.1574e+11ns node=11 pos=174.069:1344.421:0.000 vel=0.000:0.000:0.000
now=+1.1574e+11ns node=11 pos=174.069:1344.421:0.000 vel=0.010:-0.692:0.000
now=+1.19149e+11ns node=6 pos=98.492:869.370:0.000 vel=0.000:0.000:0.000
now=+1.19149e+11ns node=6 pos=98.492:869.370:0.000 vel=4.876:-14.042:0.000
