set terminal pdf 
set output "Drop-Hybla.pdf"
set title "TCP Hybla - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpHybla.dat" using 1:2 with lines title "TCP-Hybla"


set output "Drop-HighSpeed.pdf"
set title "TCP High Speed - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpHighSpeed.dat" using 1:2 with lines title "TCP-HighSpeed",


set output "Drop-HTCP.pdf"
set title "TCP HTCP - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpHtcp.dat" using 1:2 with lines title "TCP-HTCP",

set output "Drop-Vegas.pdf"
set title "TCP Vegas - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpVegas.dat" using 1:2 with lines title "TCP-Vegas",

set output "Drop-Scalable.pdf"
set title "TCP Scalable - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpScalable.dat" using 1:2 with lines title "TCP-Scalable",

set output "Drop-Veno.pdf"
set title "TCP Veno - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpVeno.dat" using 1:2 with lines title "TCP-Veno",

set output "Drop-Bic.pdf"
set title "TCP Bic - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpBic.dat" using 1:2 with lines title "TCP-Bic", 

set output "Drop-Yeah.pdf"
set title "TCP Yeah - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpYeah.dat" using 1:2 with lines title "TCP-Yeah",

set output "Drop-Illinois.pdf"
set title "TCP Illinois - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpIllinois.dat" using 1:2 with lines title "TCP-Illinois", 

set output "Drop-Illinois.pdf"
set title "TCP Illinois - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpWestwood.dat" using 1:2 with lines title "TCP-Westwood", 

set output "Drop-WestwoodPlus.pdf"
set title "TCP WestwoodPlus - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpWestwoodPlus.dat" using 1:2 with lines title "TCP-Westwood Plus"

set output "Drop-WestwoodPlus.pdf"
set title "TCP WestwoodPlus - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpWestwoodPlus.dat" using 1:2 with lines title "TCP-Westwood Plus"

set output "Drop-NewReno.pdf"
set title "TCP NewReno - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpNewReno.dat" using 1:2 with lines title "TCP-New Reno"

set output "Drop-Cubic.pdf"
set title "TCP Cubic - Congestion Window"
set xlabel "Simulated Seconds"
set ylabel "Congestion Window - MSS bytes"
plot "drop_TcpCubic" using 1:2 with lines title "TCP-Cubic"
	
